<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >

<!-- Mirrored from www.madaroyaltrip.com/circuits-nord by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:33:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
	<meta name="author" content="webintc">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>CIRCUITS NORD</title>

  <link href="templates/j51_bianca/css/base/templateba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/nexus.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/responsive.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/animate.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="media/system/css/joomla-fontawesome.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/fontawesome.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/v4-shims.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/regular.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/brands.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/solid.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/vendor/joomla-custom-elements/joomla-alert.min44b7.css?0.2.0" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,600&amp;amp;&amp;subset=latin" rel="stylesheet" />
	<link href="https://www.madaroyaltrip.com/modules/mod_j51thumbsgallery/css/thumbs_style.css" rel="stylesheet" />
	<link href="https://www.madaroyaltrip.com/modules/mod_j51thumbsgallery/css/baguetteBox.css" rel="stylesheet" />
	<style>
:root {
	--primary: #b04a21;
	--primary-color: #b04a21;
	--secondary-color: #d06f35;
	--base-color: #000000;
	--button-color: #b04a21;
	--hornav_font_color: #ffffff;
	--mobile-menu-bg: #141414;
	--mobile-menu-toggle: #adadad;
}
.blog-item {
	align-items: flex-start;
}
body, .hornav ul ul, .hornav ul ul a {
	color: #000000;
}
body, .hornav ul ul, .hornav ul ul a {
	font-family:Raleway, Arial, Verdana, sans-serif;
	font-size: 16px;
}
a {
	color: #b04a21;
}
h1 {
	color: #0d1724;
	font-family:Raleway, Arial, Verdana, sans-serif; 
}
h2, 
h2 a:link, 
h2 a:visited {
	color: #0d1724;
	font-family:Raleway, Arial, Verdana, sans-serif;
}
h3, 
.module h3, 
.module_menu h3, 
.btn, 
button {
	color: #3d3d3d;
	font-family:Raleway, Arial, Verdana, sans-serif;
}
h4 {
	font-family:Raleway, Arial, Verdana, sans-serif;
	color: #b04a21; 
}
.hornav, .btn, .button, button {
	font-family:Raleway 
}
.wrapper960,
.logo-strip-container {
	width: 1200px;
}
.logo {
	top: 0px;
	left: 0px;
}
.logo-text {
	color: #c9c9c9;
	font-family:Poiret One;
	font-size: 42px;
}
.logo-slogan {
	color: #ffffff;
	font-size: 9px;
}

.hornav ul li a, 
.hornav ul li span,
.hornav > ul > .parent::after, 
.hornav .menu li [class^="fa-"]::before, 
.hornav .menu li [class*=" fa-"]::before {
	color: #ffffff;
}
.hornav ul ul li a {
	color: #f5f5f5;
}
.hornav ul ul {
	background-color: #242729;
}
.hornav ul ul:before {
	border-color: transparent transparent #242729 transparent;
}
.sidecol_a {
	width: 27%;
}
.sidecol_b {
	width: 40%;
}
.owl-theme .owl-nav [class*="owl-"],
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
ul.dot li::before,
.text-primary,
#container_base h3 {
 	color: #b04a21;
 }
.j51news .hover-overlay,
.background-primary {
	background-color: #b04a21;
}
.btn, button, .btn-group.open .btn.dropdown-toggle, .pager.pagenav a, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled], .btn:hover, .slidesjs-next.slidesjs-navigation, .slidesjs-previous.slidesjs-navigation, .search .icon-search, .dropdown-toggle, .label-info[href], .badge-info[href], .tagspopular a:hover, .module .module_header h3::after, .module_menu .module_header h3::after {
	background-color: #b04a21;
	color: #fff;
}
.btn, .button, button {
	background-color: #b04a21;
}
.btn:hover, button:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled], .readmore .btn:hover, .dropdown-toggle:hover, 
.search .icon-search:hover, .search .button:hover, .owl-theme .owl-nav [class*="owl-"]:hover {
	background-color: #823818 !important; color: #ffffff !important;
}
.nav-tabs > .active > a, 
.nav-tabs > .active > a:hover, 
.nav-tabs > .active > a:focus {
	border-bottom-color: #b04a21;
}
blockquote {
	border-color: #b04a21;
}
.btn:hover, .button:hover, button:hover {
	border-color: #823818;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #b04a21 !important;
}
.tags .label-info[href] {
	background-color: transparent;
	color: #b04a21;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #b04a21 !important;
}
body {
	background-color: #fff;
}
.showcase_seperator svg {
	fill: ;
}
#container_main {
	background-color: #ffffff;
}
#container_footer {
	background-color: #16191a;
}
[class="btn"],
.readmore .btn {
	background-image: linear-gradient(90deg, transparent, var(--secondary-color));
	border-radius: 0;
	padding-block: .35rem;
}
</style>
	<style>
	#container_header {
		background-color: #1c1c1c;
	}
	.header_top {
		background-color: rgba(18, 18, 18, 0.4);
	}
	.header_main {
		background-color: rgba(33, 33, 33, 0.85);		
	}
	.page_heading {
		background-color: ;
	}
	.top1_shape > svg {
		fill: #f7ac69;
	}
</style>
	<style>@media only screen and (max-width: 959px) {.primary-logo-image{display:none;} .mobile-logo-image{display:inline-block;}}</style>
	<style>
	@media only screen and (max-width: 1200px) {
		.module_block, .wrapper960  {
			width:100% !important;
		}
		.content_main {
			border-radius: 0;
		}
	}
	@media only screen and (max-width: 1140px) {
		.hornav {display:none !important;}
		.slicknav_menu, .slideout-toggle-open {display:block;}
		#container_header .wrapper960 {flex-wrap: wrap;}
		#socialmedia {
			position: static;
			align-self: center;
			transform: none;
		}
		.header_nav,
		.menu-toggle {
			display: flex;
		}
		.header-1 .module,
		.header-2 .module {
			display: flex;
			align-items: center;
		}
	}
</style>
	<style>@media only screen and ( max-width: 767px ) {.header-1 {display:none;}}</style>
	<style>@media only screen and ( max-width: 767px ) {.showcase {display:none;} .mobile_showcase {display:inline;}}</style>
	<style>
.top-1a .module_surround {
	background-image: url(images/2MRT.jpg#joomlaImage://local-images/2MRT.jpg?width=1600&height=1200);
	background-position: 50% 50%;
}</style>
	<style>@media only screen and (min-width: 768px) {.top-1a .module_surround {padding-top: 0px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-1b .module_surround {padding-top: 40px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-2a .module_surround {padding-top: 120px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-2a .module_surround {padding-bottom: 100px !important;}}</style>
	<style>@media only screen and (min-width: 768px) and (max-width: 959px) {}</style>
	<style>@media only screen and ( max-width: 767px ) {#container_top3_modules {background-image: none !important;}}</style>
	<style>@media only screen and (max-width: 440px) {#container_top3_modules {background-image: none !important;}}</style>
	<style>
    @media only screen and (max-width: 767px) {
        .sidecol_a, .sidecol_b {
            order: 1 !important;
        }
    }
    </style>
	<style>
#socialmedia ul li a [class^="fa-"]::before, 
#socialmedia ul li a [class*=" fa-"]::before {
    color: #b0b0b0;
}</style>
	<style>#container_bottom2_modules {background-image: url(images/nosy-be.jpg#joomlaImage://local-images/nosy-be.jpg?width=2000&height=900)}</style>
	<style>#container_bottom2_modules {background-color: #f0f0f0}</style>
	<style>#container_base2_modules {background-color: #101213}</style>

  <script src="media/mod_menu/js/menu-es5.minba81.js?4062043729433a361716af86aef5a36c" nomodule defer></script>
	<script type="application/json" class="joomla-script-options new">{"j51_template":{"scrolltoOffset":"-55","mobileMenuPosition":"left"},"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"https:\/\/www.madaroyaltrip.com\/","base":"","baseFull":"https:\/\/www.madaroyaltrip.com\/"},"csrf.token":"edd33c5a9123c3bcf83ef1a0f64d6104"}</script>
	<script src="media/system/js/core.min8a1d.js?37ffe4186289eba9c5df81bea44080aff77b9684"></script>
	<script src="media/vendor/bootstrap/js/bootstrap-es5.mine55b.js?5.3.2" nomodule defer></script>
	<script src="media/system/js/messages-es5.min268e.js?c29829fd2432533d05b15b771f86c6637708bd9d" nomodule defer></script>
	<script src="media/vendor/bootstrap/js/alert.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/button.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/carousel.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/collapse.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/dropdown.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/modal.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/offcanvas.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/popover.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/scrollspy.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/tab.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/toast.mine55b.js?5.3.2" type="module"></script>
	<script src="templates/j51_bianca/js/jquery-3.6.0.minba81.js?4062043729433a361716af86aef5a36c"></script>
	<script src="templates/j51_bianca/js/mmenu-lightba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/noframework.waypoints.minba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/scriptsba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/jarallax.minba81.js?4062043729433a361716af86aef5a36c"></script>
	<script src="media/vendor/jquery/js/jquery.min8a0c.js?3.7.1"></script>
	<script src="media/legacy/js/jquery-noconflict.min02ca.js?647005fc12b79b3ca2bb30c059899d5994e3e34d"></script>
	<script src="media/system/js/messages.minc0ea.js?7f7aa28ac8e8d42145850e8b45b3bc82ff9a6411" type="module"></script>
	<script>
    jQuery(document).ready(function() {
		jQuery(".j51thumbs882 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
	   jQuery(".j51thumbs882").parent().hover(
		   function () {},
		   function () {
			  jQuery(".j51thumbs882 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });
	   });
	   jQuery(".j51thumbs882 i").hover(
	      function () {
			  jQuery(this).animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
			  jQuery(".j51thumbs882 i").not( jQuery(this) ).animate({
				 opacity: 0.1
			  }, {
				 duration: 300,
				 queue: false
			  });
	      }, function () {
	      }
	   );
	});
</script>
	<script>
    jQuery(document).ready(function() {
		jQuery(".j51thumbs884 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
	   jQuery(".j51thumbs884").parent().hover(
		   function () {},
		   function () {
			  jQuery(".j51thumbs884 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });
	   });
	   jQuery(".j51thumbs884 i").hover(
	      function () {
			  jQuery(this).animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
			  jQuery(".j51thumbs884 i").not( jQuery(this) ).animate({
				 opacity: 0.1
			  }, {
				 duration: 300,
				 queue: false
			  });
	      }, function () {
	      }
	   );
	});
</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
	<script src='https://www.madaroyaltrip.com/modules/mod_j51thumbsgallery/js/script.js'></script>
	<script src='https://www.madaroyaltrip.com/modules/mod_j51thumbsgallery/js/baguetteBox.js'></script>

			</head>
<body class="site com_content view-article no-layout no-task itemid-661 ">
	<div id="page-top"></div>
	<div id="mobile-menu" class="mobile-menu">
				        <ul class="mod-menu mod-list menu ">
<li class="item-464 default"><a href="index.html" >ACCUEIL</a></li><li class="item-590"><a href="excursions-mer-nosybe.html" title="Individual Position Styling">EXCURSIONS NOSY BE</a></li><li class="item-468"><a href="tour-de-lile.html" title="Design &amp; Layout Options">TOUR DE L'ÎLE</a></li><li class="item-661 current active"><a href="circuits-nord.html" aria-current="page">CIRCUITS NORD</a></li><li class="item-607"><a href="contact.html" >CONTACT</a></li></ul>
			</div>
		<header id="container_header">
			<div class="header_top">
				<div class="wrapper960">
														</div>
			</div>
			<div class="header_main">
				<div class="wrapper960">
					
<div id="logo" class="logo">
  <a href="index.html" title="Madagascar Royal Trip - Excursions Nosy Be - Circuit Nord Madagascar">
      
          <img class="logo-image primary-logo-image" src="images/LOGOweb.jpg#joomlaImage://local-images/LOGOweb.jpg?width=72&height=70" alt="Logo" />
              <img class="logo-image mobile-logo-image" src="images/LOGOweb.jpg#joomlaImage://local-images/LOGOweb.jpg?width=72&height=70" alt="Mobile Logo" />
         
  </a> 
</div>
					
    <div class="hornav">
        <ul class="mod-menu mod-list menu ">
<li class="item-464 default"><a href="index.html" >ACCUEIL</a></li><li class="item-590"><a href="excursions-mer-nosybe.html" title="Individual Position Styling">EXCURSIONS NOSY BE</a></li><li class="item-468"><a href="tour-de-lile.html" title="Design &amp; Layout Options">TOUR DE L'ÎLE</a></li><li class="item-661 current active"><a href="circuits-nord.html" aria-current="page">CIRCUITS NORD</a></li><li class="item-607"><a href="contact.html" >CONTACT</a></li></ul>

    </div>
					<div id="socialmedia">   
    <ul id="navigation">
           
         
        <li class="social-facebook"><a href="https://www.facebook.com/profile.php?id=61550774077876" target="_blank" title="Facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a></li> 
         
         
         
         
         
         
         
         
         
         
         
         
         
            </ul>
</div>  					<a href="#mobile-menu" class="menu-toggle">
						<span></span>
					</a>
				</div>
			</div>
		</header>

		
		
									
								<div id="container_main">
			<div class="wrapper960">
				<div id="main">
                       
                
    <div id="content_full" class="side_margins content_full">

                                    
        
            <div class="maincontent">
                    <div class="message">
                        <div id="system-message-container" aria-live="polite"></div>

                    </div>
                <div class="com-content-article item-page" itemscope itemtype="https://schema.org/Article">
    <meta itemprop="inLanguage" content="en-GB">
    
    
        <div class="page-header">
        <h1 itemprop="headline">
            Circuits Nord Madagascar        </h1>
                            </div>
        
        
    
    
        
                                                <div itemprop="articleBody" class="com-content-article__body">
        <p>Antsiranana, également connue sous le nom de Diego-Suarez, est une ville portuaire du nord de Madagascar. Elle se trouve dans la baie d'Antsiranana, un vaste port naturel composé de plusieurs baies plus petites. Au large, l'île conique Nosy Lonjo, ou Pain de Sucre, est considérée comme sacrée par les habitants. La longue plage de sable de Ramena se situe au nord-est. L'architecture coloniale française de la ville se retrouve dans l'ancien marché couvert et les ruines de l'hôtel de la Marine.<br />Université : University of North Madagascar<br />Population : 129 320 (2018)<br />Coordonnées : 12° 16′ 58″ sud, 49° 17′ 33″ est<br />District : Antsiranana I<br />Région : Diana</p>     </div>

        
                                        </div>
 <div class="clear"></div>
            </div>

                        <div class="wrapper_contentbottom">
                        <div class="contentbottom" style="width:100%;"><div class="module ">
	<div class="module_surround">
							<div class="module_header">
			<h3 class="mod_standard "><span>Les 3 Baies</span></h3>
		</div>
				<div class="module_content">
		
<div id="mod-custom881" class="mod-custom custom">
    <p>Les 3 Baies est le nom donné aux baies qui se trouvent près de Diego Suarez, dans le le nord de Madagascar. Ces trois baies sont la Baie des Dunes, la Baie des Pigeons et Sakalava Bay. Elles sont toutes les trois très réputées pour leurs magnifiques plages de sable blanc contrastant avec le turquoise de la mer et sont des destinations très prisées pour les tours et excursions, la plupart du temps en 4×4.<br />Les trois baies sont connectées par une route sablonneuse et un chemin pédestre qui longe la côte. Ce chemin permet aux explorateurs qui ne souhaitent pas être guidés de s’y déplacer facilement à pied pour y découvrir la vue magnifique qu’offre le paysage ou encore écouter le son des vagues et des oiseaux.<br />Dans la troisième baie, Sakalava Bay, on peut y trouver le Club baie des Sakalava, un hôtel touristique de dix bungalows situés dans une baie ouverte au vent et aux grosses vagues de l’Océan indien qui font du lieu l’un des plus meilleurs spots de surf de l’île. On peut y accéder au choix par la mer ou par la route qui mène à Ramena. C’est un quoi superbe qui n’est pas tant visité que ça.<br />Il est possible de commencer par aller à la Baie des Dunes en passant par Ramena (mais seulement en 4×4). Mais, dans ce cas, les visiteurs doivent traverser une zone militaire et ont de grandes chances de tomber sur un garde corrompu auquel il faudra laisser un pot-de-vin en guise de droit de passage. Il est possible de contourner la chose en accédant aux baies par Sakalava. A partir de là, on peut rejoindre les autres baies via une route escarpée et admirer de la loin la mer émeraude</p></div>
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		<div class="j51thumbs882" style="margin-left:-3px;">
	<div class="j51thumbs" style="text-align: center">
		<div class="gallery">
					</div>
	</div>
</div> 

<div class="clear"></div> 
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
							<div class="module_header">
			<h3 class="mod_standard "><span>Circuit Ambanja</span></h3>
		</div>
				<div class="module_content">
		
<div id="mod-custom883" class="mod-custom custom">
    <p>Le plus près de baobab à Nosy-be se situe dans la commune urbaine d’ambanja au nord de Madagascar, dans la région <br />de DIANA, elle se situe à 18 km du port d’ANKIFY, un lieu qui relie l’île de Nosy Be en bateaux.</p></div>
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		<div class="j51thumbs884" style="margin-left:-3px;">
	<div class="j51thumbs" style="text-align: center">
		<div class="gallery">
			<a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/CircuitAmbanja/ambanja1.jpg">
				<img src="images/CircuitAmbanja/thumbs/ambanja1.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/CircuitAmbanja/ambanja1.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/CircuitAmbanja/ambanja10.jpg">
				<img src="images/CircuitAmbanja/thumbs/ambanja10.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/CircuitAmbanja/ambanja10.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/CircuitAmbanja/ambanja11.jpg">
				<img src="images/CircuitAmbanja/thumbs/ambanja11.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/CircuitAmbanja/ambanja11.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/CircuitAmbanja/ambanja2.jpg">
				<img src="images/CircuitAmbanja/thumbs/ambanja2.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/CircuitAmbanja/ambanja2.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/CircuitAmbanja/ambanja3.jpg">
				<img src="images/CircuitAmbanja/thumbs/ambanja3.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/CircuitAmbanja/ambanja3.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/CircuitAmbanja/ambanja4.jpg">
				<img src="images/CircuitAmbanja/thumbs/ambanja4.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/CircuitAmbanja/ambanja4.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/CircuitAmbanja/ambanja6.jpg">
				<img src="images/CircuitAmbanja/thumbs/ambanja6.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/CircuitAmbanja/ambanja6.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/CircuitAmbanja/ambanja7.jpg">
				<img src="images/CircuitAmbanja/thumbs/ambanja7.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/CircuitAmbanja/ambanja7.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/CircuitAmbanja/ambanja8.jpg">
				<img src="images/CircuitAmbanja/thumbs/ambanja8.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/CircuitAmbanja/ambanja8.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a>		</div>
	</div>
</div> 

<div class="clear"></div> 
		</div> 
	</div>
</div></div>                                    <div class="clear"></div>
            </div>
                            
        
    </div>
</div>
			</div>
		</div>
								<div id="container_bottom2_modules" class="module_block jarallax" style="background-position: 50% 0">
						<div class="wrapper960">
				<div id="bottom2_modules" class="block_holder"><div id="wrapper_bottom-2" class="block_holder_margin"><div class="bottom-2 bottom-2a" style="max-width:100%;"><div class="module text-light">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom615" class="mod-custom custom">
    <h2 style="text-align: center;">Contacter-nous pour réserver vos  Excursions À Nosy-Be ou vos Circuits au Nord de Madagascar</h2>
<p style="text-align: center; max-width: 600px; margin: 0 auto 30px;">Pour tout renseignement, veillez nous contacter</p>
<p style="text-align: center;"><a class="btn" style="margin: 10px 0 0;" href="contact.html">RESERVER - CONTACTER</a></p></div>
		</div> 
	</div>
</div></div><div class="clear"></div></div></div>			</div>
		</div>
						<div id="container_base2_modules" class="module_block border_block">
	<div class="wrapper960">
		<div id="base-2">
		<div id="base2_modules" class="block_holder"><div id="wrapper_base-2" class="block_holder_margin"><div class="base-2 base-2a" style="max-width:100%;"><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom789" class="mod-custom custom">
    <div style="text-align: center;"><img style="margin: 0 auto 15px; display: block;" src="images/LOGOweb.jpg" alt="logo" />
<p>Mada Royal Trip,<br />Nosy Be Madagascar</p>
<p>Agence de voyage - Tour opérateur et réceptif </p>
<p class="text-small text-primary">E-mail: <a href="mailto:mamysaidyounous@gmail.com">mamysaidyounous( @ )gmail.com</a> | Telephone: +261(0)327906295</p>
</div></div>
		</div> 
	</div>
</div></div><div class="clear"></div></div></div>		</div>
					</div>
</div>
		
		<footer id="container_footer">
			<div class="wrapper960">
				<div class="copyright">
					<p><span style="color:#aaa">&#169; 2024</span> MADA ROYAL TRIP by INTC MADAGASCAR</p>
				</div>
									<div class="footermenu text-small">
						 					</div>
							</div>
		</footer>
		
				<a href="#page-top" class="smooth-scroll">		
			<div class="back-to-top">
					<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg>
			</div>
		</a>
		
 
<script>
	jarallax(document.querySelectorAll('.jarallax'), {
		speed: 0.5,
		disableParallax: /iPad|iPhone|iPod|Android/,
		disableVideo: /iPad|iPhone|iPod|Android/
	});
</script>


</body> 

<!-- Mirrored from www.madaroyaltrip.com/circuits-nord by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:33:44 GMT -->
</html>