<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >

<!-- Mirrored from www.madaroyaltrip.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:33:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>CONTACT</title>

  <link href="templates/j51_bianca/css/base/templateba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/nexus.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/responsive.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/animate.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="media/system/css/joomla-fontawesome.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/fontawesome.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/v4-shims.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/regular.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/brands.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/solid.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/vendor/joomla-custom-elements/joomla-alert.min44b7.css?0.2.0" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,600&amp;amp;&amp;subset=latin" rel="stylesheet" />
	<style>
:root {
	--primary: #b04a21;
	--primary-color: #b04a21;
	--secondary-color: #d06f35;
	--base-color: #000000;
	--button-color: #b04a21;
	--hornav_font_color: #ffffff;
	--mobile-menu-bg: #141414;
	--mobile-menu-toggle: #adadad;
}
.blog-item {
	align-items: flex-start;
}
body, .hornav ul ul, .hornav ul ul a {
	color: #000000;
}
body, .hornav ul ul, .hornav ul ul a {
	font-family:Raleway, Arial, Verdana, sans-serif;
	font-size: 16px;
}
a {
	color: #b04a21;
}
h1 {
	color: #0d1724;
	font-family:Raleway, Arial, Verdana, sans-serif; 
}
h2, 
h2 a:link, 
h2 a:visited {
	color: #0d1724;
	font-family:Raleway, Arial, Verdana, sans-serif;
}
h3, 
.module h3, 
.module_menu h3, 
.btn, 
button {
	color: #3d3d3d;
	font-family:Raleway, Arial, Verdana, sans-serif;
}
h4 {
	font-family:Raleway, Arial, Verdana, sans-serif;
	color: #b04a21; 
}
.hornav, .btn, .button, button {
	font-family:Raleway 
}
.wrapper960,
.logo-strip-container {
	width: 1200px;
}
.logo {
	top: 0px;
	left: 0px;
}
.logo-text {
	color: #c9c9c9;
	font-family:Poiret One;
	font-size: 42px;
}
.logo-slogan {
	color: #ffffff;
	font-size: 9px;
}

.hornav ul li a, 
.hornav ul li span,
.hornav > ul > .parent::after, 
.hornav .menu li [class^="fa-"]::before, 
.hornav .menu li [class*=" fa-"]::before {
	color: #ffffff;
}
.hornav ul ul li a {
	color: #f5f5f5;
}
.hornav ul ul {
	background-color: #242729;
}
.hornav ul ul:before {
	border-color: transparent transparent #242729 transparent;
}
.sidecol_a {
	width: 27%;
}
.sidecol_b {
	width: 40%;
}
.owl-theme .owl-nav [class*="owl-"],
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
ul.dot li::before,
.text-primary,
#container_base h3 {
 	color: #b04a21;
 }
.j51news .hover-overlay,
.background-primary {
	background-color: #b04a21;
}
.btn, button, .btn-group.open .btn.dropdown-toggle, .pager.pagenav a, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled], .btn:hover, .slidesjs-next.slidesjs-navigation, .slidesjs-previous.slidesjs-navigation, .search .icon-search, .dropdown-toggle, .label-info[href], .badge-info[href], .tagspopular a:hover, .module .module_header h3::after, .module_menu .module_header h3::after {
	background-color: #b04a21;
	color: #fff;
}
.btn, .button, button {
	background-color: #b04a21;
}
.btn:hover, button:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled], .readmore .btn:hover, .dropdown-toggle:hover, 
.search .icon-search:hover, .search .button:hover, .owl-theme .owl-nav [class*="owl-"]:hover {
	background-color: #823818 !important; color: #ffffff !important;
}
.nav-tabs > .active > a, 
.nav-tabs > .active > a:hover, 
.nav-tabs > .active > a:focus {
	border-bottom-color: #b04a21;
}
blockquote {
	border-color: #b04a21;
}
.btn:hover, .button:hover, button:hover {
	border-color: #823818;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #b04a21 !important;
}
.tags .label-info[href] {
	background-color: transparent;
	color: #b04a21;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #b04a21 !important;
}
body {
	background-color: #fff;
}
.showcase_seperator svg {
	fill: ;
}
#container_main {
	background-color: #ffffff;
}
#container_footer {
	background-color: #16191a;
}
[class="btn"],
.readmore .btn {
	background-image: linear-gradient(90deg, transparent, var(--secondary-color));
	border-radius: 0;
	padding-block: .35rem;
}
</style>
	<style>
	#container_header {
		background-color: #1c1c1c;
	}
	.header_top {
		background-color: rgba(18, 18, 18, 0.4);
	}
	.header_main {
		background-color: rgba(33, 33, 33, 0.85);		
	}
	.page_heading {
		background-color: ;
	}
	.top1_shape > svg {
		fill: #f7ac69;
	}
</style>
	<style>@media only screen and (max-width: 959px) {.primary-logo-image{display:none;} .mobile-logo-image{display:inline-block;}}</style>
	<style>
	@media only screen and (max-width: 1200px) {
		.module_block, .wrapper960  {
			width:100% !important;
		}
		.content_main {
			border-radius: 0;
		}
	}
	@media only screen and (max-width: 1140px) {
		.hornav {display:none !important;}
		.slicknav_menu, .slideout-toggle-open {display:block;}
		#container_header .wrapper960 {flex-wrap: wrap;}
		#socialmedia {
			position: static;
			align-self: center;
			transform: none;
		}
		.header_nav,
		.menu-toggle {
			display: flex;
		}
		.header-1 .module,
		.header-2 .module {
			display: flex;
			align-items: center;
		}
	}
</style>
	<style>@media only screen and ( max-width: 767px ) {.header-1 {display:none;}}</style>
	<style>@media only screen and ( max-width: 767px ) {.showcase {display:none;} .mobile_showcase {display:inline;}}</style>
	<style>
.top-1a .module_surround {
	background-image: url(images/2MRT.jpg#joomlaImage://local-images/2MRT.jpg?width=1600&height=1200);
	background-position: 50% 50%;
}</style>
	<style>@media only screen and (min-width: 768px) {.top-1a .module_surround {padding-top: 0px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-1b .module_surround {padding-top: 40px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-2a .module_surround {padding-top: 120px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-2a .module_surround {padding-bottom: 100px !important;}}</style>
	<style>@media only screen and (min-width: 768px) and (max-width: 959px) {}</style>
	<style>@media only screen and ( max-width: 767px ) {#container_top3_modules {background-image: none !important;}}</style>
	<style>@media only screen and (max-width: 440px) {#container_top3_modules {background-image: none !important;}}</style>
	<style>
    @media only screen and (max-width: 767px) {
        .sidecol_a, .sidecol_b {
            order: 1 !important;
        }
    }
    </style>
	<style>
#socialmedia ul li a [class^="fa-"]::before, 
#socialmedia ul li a [class*=" fa-"]::before {
    color: #b0b0b0;
}</style>
	<style>#container_base2_modules {background-color: #101213}</style>

  <script src="media/plg_captcha_recaptcha/js/recaptcha.minba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="https://www.google.com/recaptcha/api.js?onload=JoomlainitReCaptcha2&amp;render=explicit&amp;hl=en-GB" defer></script>
	<script src="media/mod_menu/js/menu-es5.minba81.js?4062043729433a361716af86aef5a36c" nomodule defer></script>
	<script type="application/json" class="joomla-script-options new">{"j51_template":{"scrolltoOffset":"-55","mobileMenuPosition":"left"},"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open","JLIB_FORM_CONTAINS_INVALID_FIELDS":"The form cannot be submitted as it's missing required data. <br> Please correct the marked fields and try again.","JLIB_FORM_FIELD_REQUIRED_VALUE":"Please fill in this field","JLIB_FORM_FIELD_REQUIRED_CHECK":"One of the options must be selected","JLIB_FORM_FIELD_INVALID_VALUE":"This value is not valid"},"system.paths":{"root":"","rootFull":"https:\/\/www.madaroyaltrip.com\/","base":"","baseFull":"https:\/\/www.madaroyaltrip.com\/"},"csrf.token":"edd33c5a9123c3bcf83ef1a0f64d6104","system.keepalive":{"interval":840000,"uri":"\/component\/ajax\/?format=json"}}</script>
	<script src="media/system/js/core.min8a1d.js?37ffe4186289eba9c5df81bea44080aff77b9684"></script>
	<script src="media/vendor/webcomponentsjs/js/webcomponents-bundle.min0577.js?2.8.0" nomodule defer></script>
	<script src="media/system/js/keepalive-es5.min544d.js?4eac3f5b0c42a860f0f438ed1bea8b0bdddb3804" defer nomodule></script>
	<script src="media/vendor/bootstrap/js/bootstrap-es5.mine55b.js?5.3.2" nomodule defer></script>
	<script src="media/system/js/messages-es5.min268e.js?c29829fd2432533d05b15b771f86c6637708bd9d" nomodule defer></script>
	<script src="media/system/js/fields/validate.mina09d.js?16f3d8b4bad90666d11636743950e1c4fade735f" defer></script>
	<script src="media/system/js/joomla-hidden-mail-es5.min46a8.js?b2c8377606bb898b64d21e2d06c6bb925371b9c3" nomodule defer></script>
	<script src="media/system/js/keepalive.mind58a.js?9f10654c2f49ca104ca0449def6eec3f06bd19c0" type="module"></script>
	<script src="media/system/js/joomla-hidden-mail.min3a6a.js?065992337609bf436e2fedbcbdc3de1406158b97" type="module"></script>
	<script src="media/vendor/bootstrap/js/alert.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/button.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/carousel.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/collapse.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/dropdown.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/modal.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/offcanvas.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/popover.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/scrollspy.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/tab.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/toast.mine55b.js?5.3.2" type="module"></script>
	<script src="templates/j51_bianca/js/jquery-3.6.0.minba81.js?4062043729433a361716af86aef5a36c"></script>
	<script src="templates/j51_bianca/js/mmenu-lightba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/noframework.waypoints.minba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/scriptsba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/jarallax.minba81.js?4062043729433a361716af86aef5a36c"></script>
	<script src="media/system/js/messages.minc0ea.js?7f7aa28ac8e8d42145850e8b45b3bc82ff9a6411" type="module"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>

			</head>
<body class="site com_contact view-contact no-layout no-task itemid-607 ">
	<div id="page-top"></div>
	<div id="mobile-menu" class="mobile-menu">
				        <ul class="mod-menu mod-list menu ">
<li class="item-464 default"><a href="index.html" >ACCUEIL</a></li><li class="item-590"><a href="excursions-mer-nosybe.html" title="Individual Position Styling">EXCURSIONS NOSY BE</a></li><li class="item-468"><a href="tour-de-lile.html" title="Design &amp; Layout Options">TOUR DE L'ÎLE</a></li><li class="item-661"><a href="circuits-nord.html" >CIRCUITS NORD</a></li><li class="item-607 current active"><a href="contact.html" aria-current="page">CONTACT</a></li></ul>
			</div>
		<header id="container_header">
			<div class="header_top">
				<div class="wrapper960">
														</div>
			</div>
			<div class="header_main">
				<div class="wrapper960">
					
<div id="logo" class="logo">
  <a href="index.html" title="Madagascar Royal Trip - Excursions Nosy Be - Circuit Nord Madagascar">
      
          <img class="logo-image primary-logo-image" src="images/LOGOweb.jpg#joomlaImage://local-images/LOGOweb.jpg?width=72&height=70" alt="Logo" />
              <img class="logo-image mobile-logo-image" src="images/LOGOweb.jpg#joomlaImage://local-images/LOGOweb.jpg?width=72&height=70" alt="Mobile Logo" />
         
  </a> 
</div>
					
    <div class="hornav">
        <ul class="mod-menu mod-list menu ">
<li class="item-464 default"><a href="index.html" >ACCUEIL</a></li><li class="item-590"><a href="excursions-mer-nosybe.html" title="Individual Position Styling">EXCURSIONS NOSY BE</a></li><li class="item-468"><a href="tour-de-lile.html" title="Design &amp; Layout Options">TOUR DE L'ÎLE</a></li><li class="item-661"><a href="circuits-nord.html" >CIRCUITS NORD</a></li><li class="item-607 current active"><a href="contact.html" aria-current="page">CONTACT</a></li></ul>

    </div>
					<div id="socialmedia">   
    <ul id="navigation">
           
         
        <li class="social-facebook"><a href="https://www.facebook.com/profile.php?id=61550774077876" target="_blank" title="Facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a></li> 
         
         
         
         
         
         
         
         
         
         
         
         
         
            </ul>
</div>  					<a href="#mobile-menu" class="menu-toggle">
						<span></span>
					</a>
				</div>
			</div>
		</header>

		
		
				
								<div id="container_main">
			<div class="wrapper960">
				<div id="main">
                       
                
    <div id="content_full" class="side_margins content_full">

                                    
        
            <div class="maincontent">
                    <div class="message">
                        <div id="system-message-container" aria-live="polite"></div>

                    </div>
                
<div class="com-contact contact" itemscope itemtype="https://schema.org/Person">
    
    
    
    
    
    
    
    
    
            <div class="com-contact__container">
            <h3>Contact</h3>
            
            
            <div class="com-contact__info">
                <dl class="com-contact__address contact-address dl-horizontal" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
            <dt>
                            <span class="jicons-text">
                    Address:                 </span>
                    </dt>

                    <dd>
                <span class="contact-street" itemprop="streetAddress">
                    Hell Ville  Nosy Be                </span>
            </dd>
        
                                            <dd>
                <span class="contact-country" itemprop="addressCountry">
                    Madagascar                </span>
            </dd>
            
    <dt>
                    <span class="jicons-text">
                Email:             </span>
            </dt>
    <dd>
        <span class="contact-emailto">
            <joomla-hidden-mail  is-link="1" is-email="1" first="bWFkYQ==" last="bWFkYXJveWFsdHJpcC5jb20=" text="bWFkYUBtYWRhcm95YWx0cmlwLmNvbQ==" base="" >This email address is being protected from spambots. You need JavaScript enabled to view it.</joomla-hidden-mail>        </span>
    </dd>

    <dt>
                    <span class="jicons-text">
                Phone:             </span>
            </dt>
    <dd>
        <span class="contact-telephone" itemprop="telephone">
            +261(0)327906295        </span>
    </dd>
</dl>

                            </div>
        </div>

    
            <h3>Contact Form</h3>
        <div class="com-contact__form contact-form">
    <form id="contact-form" action="https://www.madaroyaltrip.com/contact" method="post" class="form-validate form-horizontal well">
                                                            <fieldset class="m-0">
                                            <legend>Send an Email</legend>
                                                                <div class="control-group field-spacer">
            <div class="control-label"><span class="spacer"><span class="before"></span><span class="text"><label id="jform_spacer-lbl" class=""><strong class="red">*</strong> Required field</label></span><span class="after"></span></span></div>
        <div class="controls">
                     </div>
</div>
                                            <div class="control-group">
            <div class="control-label"><label id="jform_contact_name-lbl" for="jform_contact_name" class="required">
    Name<span class="star" aria-hidden="true">&#160;*</span></label>
</div>
        <div class="controls">
        

    
    <input
        type="text"
        name="jform[contact_name]"
        id="jform_contact_name"
        value=""
                class="form-control required" size="30"         required       >

    

            </div>
</div>
                                            <div class="control-group">
            <div class="control-label"><label id="jform_contact_email-lbl" for="jform_contact_email" class="required">
    Email<span class="star" aria-hidden="true">&#160;*</span></label>
</div>
        <div class="controls">
        <input type="email" inputmode="email" name="jform[contact_email]" class="form-control validate-email required" id="jform_contact_email" value="" size="30" autocomplete="email" required>            </div>
</div>
                                            <div class="control-group">
            <div class="control-label"><label id="jform_contact_emailmsg-lbl" for="jform_contact_emailmsg" class="required">
    Subject<span class="star" aria-hidden="true">&#160;*</span></label>
</div>
        <div class="controls">
        

    
    <input
        type="text"
        name="jform[contact_subject]"
        id="jform_contact_emailmsg"
        value=""
                class="form-control required" size="60"         required       >

    

            </div>
</div>
                                            <div class="control-group">
            <div class="control-label"><label id="jform_contact_message-lbl" for="jform_contact_message" class="required">
    Message<span class="star" aria-hidden="true">&#160;*</span></label>
</div>
        <div class="controls">
        <textarea name="jform[contact_message]" id="jform_contact_message"  cols="50"  rows="10" class="form-control required"       required       ></textarea>            </div>
</div>
                                            <div class="control-group">
            <div class="control-label"><label id="jform_contact_email_copy-lbl" for="jform_contact_email_copy">
    Send a copy to yourself</label>
</div>
        <div class="controls">
        <div class="form-check form-check-inline">
    <input
        type="checkbox"
        name="jform[contact_email_copy]"
        id="jform_contact_email_copy"
        class="form-check-input"
        value="1"
            >
</div>
            </div>
</div>
                                    </fieldset>
                                                                    <div class="control-group">
            <div class="control-label"><label id="jform_captcha-lbl" for="jform_captcha" class="required">
    Captcha<span class="star" aria-hidden="true">&#160;*</span></label>
</div>
        <div class="controls">
        <div id="jform_captcha" class=" required g-recaptcha" data-sitekey="6LcN9YgqAAAAAPRnjQh0_FwgN4otvqJJYzr-IDmO" data-theme="light" data-size="normal" data-tabindex="0" data-callback="" data-expired-callback="" data-error-callback=""></div>            </div>
</div>
                <div class="control-group">
            <div class="controls">
                <button class="btn btn-primary validate" type="submit">Send Email</button>
                <input type="hidden" name="option" value="com_contact">
                <input type="hidden" name="task" value="contact.submit">
                <input type="hidden" name="return" value="">
                <input type="hidden" name="id" value="1:contact-mada-royal-trip">
                <input type="hidden" name="edd33c5a9123c3bcf83ef1a0f64d6104" value="1">            </div>
        </div>
    </form>
</div>
    
    
    
    
    
        </div>
 <div class="clear"></div>
            </div>

                                    
        
    </div>
</div>
			</div>
		</div>
										<div id="container_base2_modules" class="module_block border_block">
	<div class="wrapper960">
		<div id="base-2">
		<div id="base2_modules" class="block_holder"><div id="wrapper_base-2" class="block_holder_margin"><div class="base-2 base-2a" style="max-width:100%;"><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom789" class="mod-custom custom">
    <div style="text-align: center;"><img style="margin: 0 auto 15px; display: block;" src="images/LOGOweb.jpg" alt="logo" />
<p>Mada Royal Trip,<br />Nosy Be Madagascar</p>
<p>Agence de voyage - Tour opérateur et réceptif </p>
<p class="text-small text-primary">E-mail: <a href="mailto:mamysaidyounous@gmail.com">mamysaidyounous( @ )gmail.com</a> | Telephone: +261(0)327906295</p>
</div></div>
		</div> 
	</div>
</div></div><div class="clear"></div></div></div>		</div>
					</div>
</div>
		
		<footer id="container_footer">
			<div class="wrapper960">
				<div class="copyright">
					<p><span style="color:#aaa">&#169; 2024</span> MADA ROYAL TRIP by INTC MADAGASCAR</p>
				</div>
									<div class="footermenu text-small">
						 					</div>
							</div>
		</footer>
		
				<a href="#page-top" class="smooth-scroll">		
			<div class="back-to-top">
					<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg>
			</div>
		</a>
		
 
<script>
	jarallax(document.querySelectorAll('.jarallax'), {
		speed: 0.5,
		disableParallax: /iPad|iPhone|iPod|Android/,
		disableVideo: /iPad|iPhone|iPod|Android/
	});
</script>


</body> 

<!-- Mirrored from www.madaroyaltrip.com/contact by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:33:51 GMT -->
</html>