<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >

<!-- Mirrored from www.madaroyaltrip.com/excursions-mer-nosybe by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:30:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
	<meta name="author" content="webintc">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>EXCURSIONS NOSY BE</title>

  <link href="templates/j51_bianca/css/base/templateba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/nexus.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/responsive.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/animate.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="media/system/css/joomla-fontawesome.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/fontawesome.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/v4-shims.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/regular.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/brands.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/solid.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/vendor/joomla-custom-elements/joomla-alert.min44b7.css?0.2.0" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,600&amp;amp;&amp;subset=latin" rel="stylesheet" />
	<link href="https://www.madaroyaltrip.com/modules/mod_j51thumbsgallery/css/thumbs_style.css" rel="stylesheet" />
	<link href="https://www.madaroyaltrip.com/modules/mod_j51thumbsgallery/css/baguetteBox.css" rel="stylesheet" />
	<style>
:root {
	--primary: #b04a21;
	--primary-color: #b04a21;
	--secondary-color: #d06f35;
	--base-color: #000000;
	--button-color: #b04a21;
	--hornav_font_color: #ffffff;
	--mobile-menu-bg: #141414;
	--mobile-menu-toggle: #adadad;
}
.blog-item {
	align-items: flex-start;
}
body, .hornav ul ul, .hornav ul ul a {
	color: #000000;
}
body, .hornav ul ul, .hornav ul ul a {
	font-family:Raleway, Arial, Verdana, sans-serif;
	font-size: 16px;
}
a {
	color: #b04a21;
}
h1 {
	color: #0d1724;
	font-family:Raleway, Arial, Verdana, sans-serif; 
}
h2, 
h2 a:link, 
h2 a:visited {
	color: #0d1724;
	font-family:Raleway, Arial, Verdana, sans-serif;
}
h3, 
.module h3, 
.module_menu h3, 
.btn, 
button {
	color: #3d3d3d;
	font-family:Raleway, Arial, Verdana, sans-serif;
}
h4 {
	font-family:Raleway, Arial, Verdana, sans-serif;
	color: #b04a21; 
}
.hornav, .btn, .button, button {
	font-family:Raleway 
}
.wrapper960,
.logo-strip-container {
	width: 1200px;
}
.logo {
	top: 0px;
	left: 0px;
}
.logo-text {
	color: #c9c9c9;
	font-family:Poiret One;
	font-size: 42px;
}
.logo-slogan {
	color: #ffffff;
	font-size: 9px;
}

.hornav ul li a, 
.hornav ul li span,
.hornav > ul > .parent::after, 
.hornav .menu li [class^="fa-"]::before, 
.hornav .menu li [class*=" fa-"]::before {
	color: #ffffff;
}
.hornav ul ul li a {
	color: #f5f5f5;
}
.hornav ul ul {
	background-color: #242729;
}
.hornav ul ul:before {
	border-color: transparent transparent #242729 transparent;
}
.sidecol_a {
	width: 27%;
}
.sidecol_b {
	width: 40%;
}
.owl-theme .owl-nav [class*="owl-"],
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
ul.dot li::before,
.text-primary,
#container_base h3 {
 	color: #b04a21;
 }
.j51news .hover-overlay,
.background-primary {
	background-color: #b04a21;
}
.btn, button, .btn-group.open .btn.dropdown-toggle, .pager.pagenav a, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled], .btn:hover, .slidesjs-next.slidesjs-navigation, .slidesjs-previous.slidesjs-navigation, .search .icon-search, .dropdown-toggle, .label-info[href], .badge-info[href], .tagspopular a:hover, .module .module_header h3::after, .module_menu .module_header h3::after {
	background-color: #b04a21;
	color: #fff;
}
.btn, .button, button {
	background-color: #b04a21;
}
.btn:hover, button:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled], .readmore .btn:hover, .dropdown-toggle:hover, 
.search .icon-search:hover, .search .button:hover, .owl-theme .owl-nav [class*="owl-"]:hover {
	background-color: #823818 !important; color: #ffffff !important;
}
.nav-tabs > .active > a, 
.nav-tabs > .active > a:hover, 
.nav-tabs > .active > a:focus {
	border-bottom-color: #b04a21;
}
blockquote {
	border-color: #b04a21;
}
.btn:hover, .button:hover, button:hover {
	border-color: #823818;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #b04a21 !important;
}
.tags .label-info[href] {
	background-color: transparent;
	color: #b04a21;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #b04a21 !important;
}
body {
	background-color: #fff;
}
.showcase_seperator svg {
	fill: ;
}
#container_main {
	background-color: #ffffff;
}
#container_footer {
	background-color: #16191a;
}
[class="btn"],
.readmore .btn {
	background-image: linear-gradient(90deg, transparent, var(--secondary-color));
	border-radius: 0;
	padding-block: .35rem;
}
</style>
	<style>
	#container_header {
		background-color: #1c1c1c;
	}
	.header_top {
		background-color: rgba(18, 18, 18, 0.4);
	}
	.header_main {
		background-color: rgba(33, 33, 33, 0.85);		
	}
	.page_heading {
		background-color: ;
	}
	.top1_shape > svg {
		fill: #f7ac69;
	}
</style>
	<style>@media only screen and (max-width: 959px) {.primary-logo-image{display:none;} .mobile-logo-image{display:inline-block;}}</style>
	<style>
	@media only screen and (max-width: 1200px) {
		.module_block, .wrapper960  {
			width:100% !important;
		}
		.content_main {
			border-radius: 0;
		}
	}
	@media only screen and (max-width: 1140px) {
		.hornav {display:none !important;}
		.slicknav_menu, .slideout-toggle-open {display:block;}
		#container_header .wrapper960 {flex-wrap: wrap;}
		#socialmedia {
			position: static;
			align-self: center;
			transform: none;
		}
		.header_nav,
		.menu-toggle {
			display: flex;
		}
		.header-1 .module,
		.header-2 .module {
			display: flex;
			align-items: center;
		}
	}
</style>
	<style>@media only screen and ( max-width: 767px ) {.header-1 {display:none;}}</style>
	<style>@media only screen and ( max-width: 767px ) {.showcase {display:none;} .mobile_showcase {display:inline;}}</style>
	<style>
.top-1a .module_surround {
	background-image: url(images/2MRT.jpg#joomlaImage://local-images/2MRT.jpg?width=1600&height=1200);
	background-position: 50% 50%;
}</style>
	<style>@media only screen and (min-width: 768px) {.top-1a .module_surround {padding-top: 0px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-1b .module_surround {padding-top: 40px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-2a .module_surround {padding-top: 120px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-2a .module_surround {padding-bottom: 100px !important;}}</style>
	<style>@media only screen and (min-width: 768px) and (max-width: 959px) {}</style>
	<style>@media only screen and ( max-width: 767px ) {#container_top3_modules {background-image: none !important;}}</style>
	<style>@media only screen and (max-width: 440px) {#container_top3_modules {background-image: none !important;}}</style>
	<style>
    @media only screen and (max-width: 767px) {
        .sidecol_a, .sidecol_b {
            order: 1 !important;
        }
    }
    </style>
	<style>
#socialmedia ul li a [class^="fa-"]::before, 
#socialmedia ul li a [class*=" fa-"]::before {
    color: #b0b0b0;
}</style>
	<style>#container_bottom2_modules {background-image: url(images/nosy-be.jpg#joomlaImage://local-images/nosy-be.jpg?width=2000&height=900)}</style>
	<style>#container_bottom2_modules {background-color: #f0f0f0}</style>
	<style>#container_base2_modules {background-color: #101213}</style>

  <script src="media/mod_menu/js/menu-es5.minba81.js?4062043729433a361716af86aef5a36c" nomodule defer></script>
	<script type="application/json" class="joomla-script-options new">{"j51_template":{"scrolltoOffset":"-55","mobileMenuPosition":"left"},"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"https:\/\/www.madaroyaltrip.com\/","base":"","baseFull":"https:\/\/www.madaroyaltrip.com\/"},"csrf.token":"edd33c5a9123c3bcf83ef1a0f64d6104"}</script>
	<script src="media/system/js/core.min8a1d.js?37ffe4186289eba9c5df81bea44080aff77b9684"></script>
	<script src="media/vendor/bootstrap/js/bootstrap-es5.mine55b.js?5.3.2" nomodule defer></script>
	<script src="media/system/js/messages-es5.min268e.js?c29829fd2432533d05b15b771f86c6637708bd9d" nomodule defer></script>
	<script src="media/vendor/bootstrap/js/alert.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/button.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/carousel.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/collapse.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/dropdown.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/modal.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/offcanvas.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/popover.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/scrollspy.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/tab.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/toast.mine55b.js?5.3.2" type="module"></script>
	<script src="templates/j51_bianca/js/jquery-3.6.0.minba81.js?4062043729433a361716af86aef5a36c"></script>
	<script src="templates/j51_bianca/js/mmenu-lightba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/noframework.waypoints.minba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/scriptsba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/jarallax.minba81.js?4062043729433a361716af86aef5a36c"></script>
	<script src="media/vendor/jquery/js/jquery.min8a0c.js?3.7.1"></script>
	<script src="media/legacy/js/jquery-noconflict.min02ca.js?647005fc12b79b3ca2bb30c059899d5994e3e34d"></script>
	<script src="media/system/js/messages.minc0ea.js?7f7aa28ac8e8d42145850e8b45b3bc82ff9a6411" type="module"></script>
	<script>
    jQuery(document).ready(function() {
		jQuery(".j51thumbs886 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
	   jQuery(".j51thumbs886").parent().hover(
		   function () {},
		   function () {
			  jQuery(".j51thumbs886 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });
	   });
	   jQuery(".j51thumbs886 i").hover(
	      function () {
			  jQuery(this).animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
			  jQuery(".j51thumbs886 i").not( jQuery(this) ).animate({
				 opacity: 0.1
			  }, {
				 duration: 300,
				 queue: false
			  });
	      }, function () {
	      }
	   );
	});
</script>
	<script>
    jQuery(document).ready(function() {
		jQuery(".j51thumbs888 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
	   jQuery(".j51thumbs888").parent().hover(
		   function () {},
		   function () {
			  jQuery(".j51thumbs888 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });
	   });
	   jQuery(".j51thumbs888 i").hover(
	      function () {
			  jQuery(this).animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
			  jQuery(".j51thumbs888 i").not( jQuery(this) ).animate({
				 opacity: 0.1
			  }, {
				 duration: 300,
				 queue: false
			  });
	      }, function () {
	      }
	   );
	});
</script>
	<script>
    jQuery(document).ready(function() {
		jQuery(".j51thumbs890 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
	   jQuery(".j51thumbs890").parent().hover(
		   function () {},
		   function () {
			  jQuery(".j51thumbs890 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });
	   });
	   jQuery(".j51thumbs890 i").hover(
	      function () {
			  jQuery(this).animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
			  jQuery(".j51thumbs890 i").not( jQuery(this) ).animate({
				 opacity: 0.1
			  }, {
				 duration: 300,
				 queue: false
			  });
	      }, function () {
	      }
	   );
	});
</script>
	<script>
    jQuery(document).ready(function() {
		jQuery(".j51thumbs892 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
	   jQuery(".j51thumbs892").parent().hover(
		   function () {},
		   function () {
			  jQuery(".j51thumbs892 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });
	   });
	   jQuery(".j51thumbs892 i").hover(
	      function () {
			  jQuery(this).animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
			  jQuery(".j51thumbs892 i").not( jQuery(this) ).animate({
				 opacity: 0.1
			  }, {
				 duration: 300,
				 queue: false
			  });
	      }, function () {
	      }
	   );
	});
</script>
	<script>
    jQuery(document).ready(function() {
		jQuery(".j51thumbs894 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
	   jQuery(".j51thumbs894").parent().hover(
		   function () {},
		   function () {
			  jQuery(".j51thumbs894 i").animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });
	   });
	   jQuery(".j51thumbs894 i").hover(
	      function () {
			  jQuery(this).animate({
				 opacity: 0
			  }, {
				 duration: 300,
				 queue: false
			  });      
			  jQuery(".j51thumbs894 i").not( jQuery(this) ).animate({
				 opacity: 0.1
			  }, {
				 duration: 300,
				 queue: false
			  });
	      }, function () {
	      }
	   );
	});
</script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>
	<script src='https://www.madaroyaltrip.com/modules/mod_j51thumbsgallery/js/script.js'></script>
	<script src='https://www.madaroyaltrip.com/modules/mod_j51thumbsgallery/js/baguetteBox.js'></script>

			</head>
<body class="site com_content view-article no-layout no-task itemid-590 ">
	<div id="page-top"></div>
	<div id="mobile-menu" class="mobile-menu">
				        <ul class="mod-menu mod-list menu ">
<li class="item-464 default"><a href="index.html" >ACCUEIL</a></li><li class="item-590 current active"><a href="excursions-mer-nosybe.html" title="Individual Position Styling" aria-current="page">EXCURSIONS NOSY BE</a></li><li class="item-468"><a href="tour-de-lile.html" title="Design &amp; Layout Options">TOUR DE L'ÎLE</a></li><li class="item-661"><a href="circuits-nord.html" >CIRCUITS NORD</a></li><li class="item-607"><a href="contact.html" >CONTACT</a></li></ul>
			</div>
		<header id="container_header">
			<div class="header_top">
				<div class="wrapper960">
														</div>
			</div>
			<div class="header_main">
				<div class="wrapper960">
					
<div id="logo" class="logo">
  <a href="index.html" title="Madagascar Royal Trip - Excursions Nosy Be - Circuit Nord Madagascar">
      
          <img class="logo-image primary-logo-image" src="images/LOGOweb.jpg#joomlaImage://local-images/LOGOweb.jpg?width=72&height=70" alt="Logo" />
              <img class="logo-image mobile-logo-image" src="images/LOGOweb.jpg#joomlaImage://local-images/LOGOweb.jpg?width=72&height=70" alt="Mobile Logo" />
         
  </a> 
</div>
					
    <div class="hornav">
        <ul class="mod-menu mod-list menu ">
<li class="item-464 default"><a href="index.html" >ACCUEIL</a></li><li class="item-590 current active"><a href="excursions-mer-nosybe.html" title="Individual Position Styling" aria-current="page">EXCURSIONS NOSY BE</a></li><li class="item-468"><a href="tour-de-lile.html" title="Design &amp; Layout Options">TOUR DE L'ÎLE</a></li><li class="item-661"><a href="circuits-nord.html" >CIRCUITS NORD</a></li><li class="item-607"><a href="contact.html" >CONTACT</a></li></ul>

    </div>
					<div id="socialmedia">   
    <ul id="navigation">
           
         
        <li class="social-facebook"><a href="https://www.facebook.com/profile.php?id=61550774077876" target="_blank" title="Facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a></li> 
         
         
         
         
         
         
         
         
         
         
         
         
         
            </ul>
</div>  					<a href="#mobile-menu" class="menu-toggle">
						<span></span>
					</a>
				</div>
			</div>
		</header>

		
		
									
								<div id="container_main">
			<div class="wrapper960">
				<div id="main">
                       
                
    <div id="content_full" class="side_margins content_full">

                                    
        
            <div class="maincontent">
                    <div class="message">
                        <div id="system-message-container" aria-live="polite"></div>

                    </div>
                <div class="com-content-article item-page" itemscope itemtype="https://schema.org/Article">
    <meta itemprop="inLanguage" content="en-GB">
    
    
        <div class="page-header">
        <h1 itemprop="headline">
            Excursions Nosy Be        </h1>
                            </div>
        
        
    
    
        
                                                <div itemprop="articleBody" class="com-content-article__body">
             </div>

        
                                        </div>
 <div class="clear"></div>
            </div>

                        <div class="wrapper_contentbottom">
                        <div class="contentbottom" style="width:100%;"><div class="module ">
	<div class="module_surround">
							<div class="module_header">
			<h3 class="mod_standard "><span>Nosy Iranja</span></h3>
		</div>
				<div class="module_content">
		
<div id="mod-custom885" class="mod-custom custom">
    <p>Nosy Iranja: a beautiful mysterious island<br />Those who want to visit Madagascar and especially the Nosy Be archipelago, would certainly have Nosy Iranja want to run up!<br />If you are looking for a paradise island where you can enjoy the sun and the sea, if you are looking for a secluded island in paradise origin you will find it here!<br />Book your trip to Madagascar now!<br />wo paradise islets interconnected To get to where you want the sun and the sea and at the same time enjoy a paradise island you will find it here!<br />Two small islands in the original state are connected to each other<br />As it is a remote island, you will have to be patient before reaching Nosy Iranja: about 1.5 hours by boat from the main island of Nosy Be, heading southwest.<br />The journey may seem long, but it's worth the wait!<br />In the middle of the ocean's infinity in a small speedboat, you may feel like regretting the trip, but once you're there, you'll wish you could stay there forever!<br />The mysterious island of Nosy Iranja will appear before your eyes like a mirage!<br />Two small islands covered with greenery connected by a strip of fine white coral sand about a kilometer long, a lagoon with transparent waters ranging from turquoise to dark green, a long magnificent beach ...<br />On the largest island (Nosy Iranja Be) there is a fishing village where you will feel like in paradise thanks to a seafood buffet. The smallest island (Nosy Iranja Kely) is privately owned and consists of a fishing village and a private bay dominated by a hotel.<br />Fantastic landscapes and activities<br />Inland, it's nice to stroll along the beach, swim and meet the villagers. When you but crosses the strip of land that connects the two islets, you have to beware of the tide that puts everything under water. Every picture you take is a postcard! You don't expect it, but the island even has a lighthouse!<br />In the small lush rainforest you can observe some lemurs that seem to occupy all of Madagascar, even in the most remote and remote corners. There are mango trees that offer delicious fruits. Whatever you choose to do or visit on this small piece of land in the middle of the ocean, it will be extraordinary! You will feel like you are stepping into a dream!<br />Nosy Iranja, the Turtle Island, is famous for its Marine fauna!<br />You will have the opportunity to see the turtles on Nosy Iranja Kely and observe various birds (terns, herons and sea eagles). You can also enjoy various nautical Amusements surrender!<br />Windsurfing, water skiing, jet skiing and of course snorkeling.<br />The water is transparent and you can clearly see parrotfish, tuna, barracuda, swordfish, manta rays, sardines, trevallies, mackerel, sharks and dolphins. Hundreds of humpback whales also come here between July and October.<br />Between October and December the Whale sharks the turn, which are completely harmless! What a miracle!<br />We organize your stay in Madagascar!</p></div>
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		<div class="j51thumbs886" style="margin-left:-3px;">
	<div class="j51thumbs" style="text-align: center">
		<div class="gallery">
			<a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Iranja/nosy-iranja00.jpg">
				<img src="images/Nosy%20Iranja/thumbs/nosy-iranja00.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Iranja/nosy-iranja00.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Iranja/nosy-iranja1.jpg">
				<img src="images/Nosy%20Iranja/thumbs/nosy-iranja1.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Iranja/nosy-iranja1.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Iranja/nosy-iranja2.jpg">
				<img src="images/Nosy%20Iranja/thumbs/nosy-iranja2.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Iranja/nosy-iranja2.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Iranja/nosy-iranja3.jpg">
				<img src="images/Nosy%20Iranja/thumbs/nosy-iranja3.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Iranja/nosy-iranja3.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Iranja/nosy-iranja4.jpg">
				<img src="images/Nosy%20Iranja/thumbs/nosy-iranja4.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Iranja/nosy-iranja4.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Iranja/nosy-iranja5.jpg">
				<img src="images/Nosy%20Iranja/thumbs/nosy-iranja5.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Iranja/nosy-iranja5.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a>		</div>
	</div>
</div> 

<div class="clear"></div> 
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
							<div class="module_header">
			<h3 class="mod_standard "><span>Nosy Komba</span></h3>
		</div>
				<div class="module_content">
		
<div id="mod-custom887" class="mod-custom custom">
    <p>Nosy komba est la 2eme plus grand île de l'archipel de Nosy Be.<br />Plus de 4000 habitant peuplent cette île.<br />Nosy Komba est une île pleine de surprises et riches en activité à faire.<br />Cette île preservée regorge des plantes médicinales et des animaux sauvages comme : Lemurien(macaco),BOA et d'autres reptiles se font discrets elles sont tres proteger par la population dans cette île.<br />Un village nommée AMPANGORINA, le plus grand village de l'île et le plus vieux village de pecheur , aussi le lieu d'adoration des rois et reines SAKALAVA.</p></div>
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		<div class="j51thumbs888" style="margin-left:-3px;">
	<div class="j51thumbs" style="text-align: center">
		<div class="gallery">
			<a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba1.jpg">
				<img src="images/nosykomba/thumbs/nosykomba1.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba1.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba10.jpg">
				<img src="images/nosykomba/thumbs/nosykomba10.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba10.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba11.jpg">
				<img src="images/nosykomba/thumbs/nosykomba11.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba11.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba12.jpg">
				<img src="images/nosykomba/thumbs/nosykomba12.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba12.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba2.jpg">
				<img src="images/nosykomba/thumbs/nosykomba2.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba2.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba3.jpg">
				<img src="images/nosykomba/thumbs/nosykomba3.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba3.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba4.jpg">
				<img src="images/nosykomba/thumbs/nosykomba4.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba4.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba5.jpg">
				<img src="images/nosykomba/thumbs/nosykomba5.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba5.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba6.jpg">
				<img src="images/nosykomba/thumbs/nosykomba6.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba6.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba7.jpg">
				<img src="images/nosykomba/thumbs/nosykomba7.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba7.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba8.jpg">
				<img src="images/nosykomba/thumbs/nosykomba8.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba8.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/nosykomba/nosykomba9.jpg">
				<img src="images/nosykomba/thumbs/nosykomba9.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/nosykomba/nosykomba9.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a>		</div>
	</div>
</div> 

<div class="clear"></div> 
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
							<div class="module_header">
			<h3 class="mod_standard "><span>Nosy Tanikely</span></h3>
		</div>
				<div class="module_content">
		
<div id="mod-custom889" class="mod-custom custom">
    <p style="font-weight: 400;">Le parc marin de Nosy tanikely, Nosy Tanikely, signifie : ‘’l’île de petit terre’’ se trouve milieu de la baie de Nosy Be a seulement 5 miles nautiques à l’ouest de Nosy Komba, cette petite île située dans la réserve naturelle sous-marine protégée et terrestre de tanikely. Il est strictement et très fortement conseille de se baigner dans cette aquarium grandeur nature ! vous y verrez des coraux de toutes sortes, des anémones une multitude de poissons de toutes les couleurs, des mérous, des tortues de mer, des requins léopard et bien d’autres surprises vous y attend tel que superbe et copieux déjeuner buffet traditionnel, le pied dans le sable.</p></div>
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		<div class="j51thumbs890" style="margin-left:-3px;">
	<div class="j51thumbs" style="text-align: center">
		<div class="gallery">
			<a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Tanikely/Tanikely2.jpg">
				<img src="images/Nosy%20Tanikely/thumbs/Tanikely2.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Tanikely/Tanikely2.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Tanikely/Tanikely3.jpg">
				<img src="images/Nosy%20Tanikely/thumbs/Tanikely3.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Tanikely/Tanikely3.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Tanikely/tanikely1.jpg">
				<img src="images/Nosy%20Tanikely/thumbs/tanikely1.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Tanikely/tanikely1.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a>		</div>
	</div>
</div> 

<div class="clear"></div> 
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
							<div class="module_header">
			<h3 class="mod_standard "><span>Nosy Sakatia</span></h3>
		</div>
				<div class="module_content">
		
<div id="mod-custom891" class="mod-custom custom">
    <p>Les tortues marines ont beau être parmi les plus veilles créatures de la planète, elles n'en restent pas moins en grand danger et leurs populations sont actuellement réduites à un niveua alarmant.<br />Elle appartiennent en effet à la lignée de reptiles actuels la plus anciennepuisqu'elles son apparues il y as plus de 200 millions d'années.<br />Cinq especes sont presentes dans l'ocean indien: Tortue luth, caouane,olivâtre,imbriquée et la tortue verte qui est la plus presentée dans les eaux Malagasy.</p>
<p>Nosy sakatia, au large de la côte de occidentale de Nosy-Be se trouve Nosy sakatia, une île<br />tranquile et petite surnommée l'île aux Orchidées.<br />Elle peuplée d'environ 500 habitants<br />L'île abrite un superbe site de plongée et un sanctuaire de tortues.<br />Snorkeling :  Les eaux cristallines de Nosy Sakatia sont réputées pour leur <br />richesse marine.<br />Le sanctuaire des tortues est un site incoutournable où vous pouvez nager <br />aux côtés de ces majestueuses creatures dans leur habitat naturel.</p></div>
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		<div class="j51thumbs892" style="margin-left:-3px;">
	<div class="j51thumbs" style="text-align: center">
		<div class="gallery">
			<a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Sakatia/nosy-sakatia1.jpg">
				<img src="images/Nosy%20Sakatia/thumbs/nosy-sakatia1.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Sakatia/nosy-sakatia1.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Sakatia/nosy-sakatia2.jpg">
				<img src="images/Nosy%20Sakatia/thumbs/nosy-sakatia2.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Sakatia/nosy-sakatia2.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Sakatia/nosy-sakatia3.jpg">
				<img src="images/Nosy%20Sakatia/thumbs/nosy-sakatia3.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Sakatia/nosy-sakatia3.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Sakatia/nosy-sakatia4.jpg">
				<img src="images/Nosy%20Sakatia/thumbs/nosy-sakatia4.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Sakatia/nosy-sakatia4.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Sakatia/nosy-sakatia5.jpg">
				<img src="images/Nosy%20Sakatia/thumbs/nosy-sakatia5.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Sakatia/nosy-sakatia5.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Sakatia/nosy-sakatia6.jpg">
				<img src="images/Nosy%20Sakatia/thumbs/nosy-sakatia6.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Sakatia/nosy-sakatia6.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Sakatia/nosy-sakatia7.jpg">
				<img src="images/Nosy%20Sakatia/thumbs/nosy-sakatia7.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Sakatia/nosy-sakatia7.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Sakatia/nosy-sakatia8.jpg">
				<img src="images/Nosy%20Sakatia/thumbs/nosy-sakatia8.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Sakatia/nosy-sakatia8.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Nosy%20Sakatia/nosy-sakatia9.jpg">
				<img src="images/Nosy%20Sakatia/thumbs/nosy-sakatia9.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Nosy Sakatia/nosy-sakatia9.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a>		</div>
	</div>
</div> 

<div class="clear"></div> 
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
							<div class="module_header">
			<h3 class="mod_standard "><span>Fishing trip</span></h3>
		</div>
				<div class="module_content">
		
<div id="mod-custom893" class="mod-custom custom">
    <p>Venez pêcher avec notre Equipage dans les belles eaux de Nosy Be,<br /> une île volcanique située juste au large de la côte nord-ouest de Madagascar.<br />Nous organisons des sorties pÍche quotidiennes au dÈpart de Nosy Be et en pension complËte,<br /> <br />Aux alentours de Nosy-be c'est le paradis de la pÍche et c'est le parfum du <br />en multitude de poissons pour permettre au pêcheur de pratiquer <br />genre de technique;<br />Vous pourrez pêcher toutes sortes de poissons (Marlin, thons, daurades coryphënes, <br />requin etc...)</p></div>
		</div> 
	</div>
</div><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		<div class="j51thumbs894" style="margin-left:-3px;">
	<div class="j51thumbs" style="text-align: center">
		<div class="gallery">
			<a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Fishing%20trip/fishing-nosybe.jpg">
				<img src="images/Fishing%20trip/thumbs/fishing-nosybe.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Fishing trip/fishing-nosybe.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Fishing%20trip/fishing-nosybe2.jpg">
				<img src="images/Fishing%20trip/thumbs/fishing-nosybe2.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Fishing trip/fishing-nosybe2.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Fishing%20trip/fishing-nosybe4.jpg">
				<img src="images/Fishing%20trip/thumbs/fishing-nosybe4.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Fishing trip/fishing-nosybe4.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Fishing%20trip/fishing-nosybe5.jpg">
				<img src="images/Fishing%20trip/thumbs/fishing-nosybe5.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Fishing trip/fishing-nosybe5.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Fishing%20trip/fishing-nosybe8.jpg">
				<img src="images/Fishing%20trip/thumbs/fishing-nosybe8.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Fishing trip/fishing-nosybe8.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Fishing%20trip/peche11.jpg">
				<img src="images/Fishing%20trip/thumbs/peche11.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Fishing trip/peche11.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Fishing%20trip/peche12.jpg">
				<img src="images/Fishing%20trip/thumbs/peche12.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Fishing trip/peche12.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Fishing%20trip/peche13.jpg">
				<img src="images/Fishing%20trip/thumbs/peche13.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Fishing trip/peche13.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a><a class="j51Box fancybox" style="margin:1.5px 1.5px;" data-fancybox-group="gallery" href="images/Fishing%20trip/peche14.jpg">
				<img src="images/Fishing%20trip/thumbs/peche14.jpg" 
				style="padding:1px;
				background-color:#dbdbdb;
				border:1px solid #ffffff;"
				alt="images/Fishing trip/peche14.jpg" />
				<i style="
					top: 2px;
					left: 2px;
					bottom: 2px;
					right: 2px;
					">
				</i>
			</a>		</div>
	</div>
</div> 

<div class="clear"></div> 
		</div> 
	</div>
</div></div>                                    <div class="clear"></div>
            </div>
                            
        
    </div>
</div>
			</div>
		</div>
								<div id="container_bottom2_modules" class="module_block jarallax" style="background-position: 50% 0">
						<div class="wrapper960">
				<div id="bottom2_modules" class="block_holder"><div id="wrapper_bottom-2" class="block_holder_margin"><div class="bottom-2 bottom-2a" style="max-width:100%;"><div class="module text-light">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom615" class="mod-custom custom">
    <h2 style="text-align: center;">Contacter-nous pour réserver vos  Excursions À Nosy-Be ou vos Circuits au Nord de Madagascar</h2>
<p style="text-align: center; max-width: 600px; margin: 0 auto 30px;">Pour tout renseignement, veillez nous contacter</p>
<p style="text-align: center;"><a class="btn" style="margin: 10px 0 0;" href="contact.html">RESERVER - CONTACTER</a></p></div>
		</div> 
	</div>
</div></div><div class="clear"></div></div></div>			</div>
		</div>
						<div id="container_base2_modules" class="module_block border_block">
	<div class="wrapper960">
		<div id="base-2">
		<div id="base2_modules" class="block_holder"><div id="wrapper_base-2" class="block_holder_margin"><div class="base-2 base-2a" style="max-width:100%;"><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom789" class="mod-custom custom">
    <div style="text-align: center;"><img style="margin: 0 auto 15px; display: block;" src="images/LOGOweb.jpg" alt="logo" />
<p>Mada Royal Trip,<br />Nosy Be Madagascar</p>
<p>Agence de voyage - Tour opérateur et réceptif </p>
<p class="text-small text-primary">E-mail: <a href="mailto:mamysaidyounous@gmail.com">mamysaidyounous( @ )gmail.com</a> | Telephone: +261(0)327906295</p>
</div></div>
		</div> 
	</div>
</div></div><div class="clear"></div></div></div>		</div>
					</div>
</div>
		
		<footer id="container_footer">
			<div class="wrapper960">
				<div class="copyright">
					<p><span style="color:#aaa">&#169; 2024</span> MADA ROYAL TRIP by INTC MADAGASCAR</p>
				</div>
									<div class="footermenu text-small">
						 					</div>
							</div>
		</footer>
		
				<a href="#page-top" class="smooth-scroll">		
			<div class="back-to-top">
					<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg>
			</div>
		</a>
		
 
<script>
	jarallax(document.querySelectorAll('.jarallax'), {
		speed: 0.5,
		disableParallax: /iPad|iPhone|iPod|Android/,
		disableVideo: /iPad|iPhone|iPod|Android/
	});
</script>


</body> 

<!-- Mirrored from www.madaroyaltrip.com/excursions-mer-nosybe by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:32:14 GMT -->
</html>