<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" >

<!-- Mirrored from www.madaroyaltrip.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:29:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
	<meta name="author" content="webintc">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>ACCUEIL</title>

  <link href="templates/j51_bianca/css/base/templateba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/nexus.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/responsive.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/animate.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="media/system/css/joomla-fontawesome.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/fontawesome.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/v4-shims.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/regular.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/brands.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/fontawesome/solid.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<link href="templates/j51_bianca/css/vendor/joomla-custom-elements/joomla-alert.min44b7.css?0.2.0" rel="stylesheet" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,600&amp;amp;&amp;subset=latin" rel="stylesheet" />
	<link href="media/mod_j51layerslideshow/css/style.css" rel="stylesheet" />
	<link href="media/mod_j51layerslideshow/css/tiny-slider.minba81.css?4062043729433a361716af86aef5a36c" rel="stylesheet" />
	<style>
:root {
	--primary: #b04a21;
	--primary-color: #b04a21;
	--secondary-color: #d06f35;
	--base-color: #000000;
	--button-color: #b04a21;
	--hornav_font_color: #ffffff;
	--mobile-menu-bg: #141414;
	--mobile-menu-toggle: #adadad;
}
.blog-item {
	align-items: flex-start;
}
body, .hornav ul ul, .hornav ul ul a {
	color: #000000;
}
body, .hornav ul ul, .hornav ul ul a {
	font-family:Raleway, Arial, Verdana, sans-serif;
	font-size: 16px;
}
a {
	color: #b04a21;
}
h1 {
	color: #0d1724;
	font-family:Raleway, Arial, Verdana, sans-serif; 
}
h2, 
h2 a:link, 
h2 a:visited {
	color: #0d1724;
	font-family:Raleway, Arial, Verdana, sans-serif;
}
h3, 
.module h3, 
.module_menu h3, 
.btn, 
button {
	color: #3d3d3d;
	font-family:Raleway, Arial, Verdana, sans-serif;
}
h4 {
	font-family:Raleway, Arial, Verdana, sans-serif;
	color: #b04a21; 
}
.hornav, .btn, .button, button {
	font-family:Raleway 
}
.wrapper960,
.logo-strip-container {
	width: 1200px;
}
.logo {
	top: 0px;
	left: 0px;
}
.logo-text {
	color: #f7ac69;
	font-family:Poiret One;
	font-size: 42px;
}
.logo-slogan {
	color: #ffffff;
	font-size: 9px;
}

.hornav ul li a, 
.hornav ul li span,
.hornav > ul > .parent::after, 
.hornav .menu li [class^="fa-"]::before, 
.hornav .menu li [class*=" fa-"]::before {
	color: #ffffff;
}
.hornav ul ul li a {
	color: #f5f5f5;
}
.hornav ul ul {
	background-color: #19584d;
}
.hornav ul ul:before {
	border-color: transparent transparent #19584d transparent;
}
.sidecol_a {
	width: 27%;
}
.sidecol_b {
	width: 40%;
}
.owl-theme .owl-nav [class*="owl-"],
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span,
ul.dot li::before,
.text-primary,
#container_base h3 {
 	color: #b04a21;
 }
.j51news .hover-overlay,
.background-primary {
	background-color: #b04a21;
}
.btn, button, .btn-group.open .btn.dropdown-toggle, .pager.pagenav a, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled], .btn:hover, .slidesjs-next.slidesjs-navigation, .slidesjs-previous.slidesjs-navigation, .search .icon-search, .dropdown-toggle, .label-info[href], .badge-info[href], .tagspopular a:hover, .module .module_header h3::after, .module_menu .module_header h3::after {
	background-color: #b04a21;
	color: #fff;
}
.btn, .button, button {
	background-color: #b04a21;
}
.btn:hover, button:hover, .btn:focus, .btn:active, .btn.active, .btn.disabled, .btn[disabled], .readmore .btn:hover, .dropdown-toggle:hover, 
.search .icon-search:hover, .search .button:hover, .owl-theme .owl-nav [class*="owl-"]:hover {
	background-color: #692e13 !important; color: #ffffff !important;
}
.nav-tabs > .active > a, 
.nav-tabs > .active > a:hover, 
.nav-tabs > .active > a:focus {
	border-bottom-color: #b04a21;
}
blockquote {
	border-color: #b04a21;
}
.btn:hover, .button:hover, button:hover {
	border-color: #692e13;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #b04a21 !important;
}
.tags .label-info[href] {
	background-color: transparent;
	color: #b04a21;
}
.owl-theme .owl-controls .owl-buttons div {
	background-color: #b04a21 !important;
}
body {
	background-color: #fff;
}
.showcase_seperator svg {
	fill: ;
}
#container_main {
	background-color: #ffffff;
}
#container_footer {
	background-color: #16191a;
}
[class="btn"],
.readmore .btn {
	background-image: linear-gradient(90deg, transparent, var(--secondary-color));
	border-radius: 0;
	padding-block: .35rem;
}
</style>
	<style>
	#container_header {
		background-color: #1c1c1c;
	}
	.header_top {
		background-color: rgba(18, 18, 18, 0.4);
	}
	.header_main {
		background-color: rgba(33, 33, 33, 0.85);		
	}
	.page_heading {
		background-color: ;
	}
	.top1_shape > svg {
		fill: #f7ac69;
	}
</style>
	<style>@media only screen and (max-width: 959px) {.primary-logo-image{display:none;} .mobile-logo-image{display:inline-block;}}</style>
	<style>
	@media only screen and (max-width: 1200px) {
		.module_block, .wrapper960  {
			width:100% !important;
		}
		.content_main {
			border-radius: 0;
		}
	}
	@media only screen and (max-width: 1140px) {
		.hornav {display:none !important;}
		.slicknav_menu, .slideout-toggle-open {display:block;}
		#container_header .wrapper960 {flex-wrap: wrap;}
		#socialmedia {
			position: static;
			align-self: center;
			transform: none;
		}
		.header_nav,
		.menu-toggle {
			display: flex;
		}
		.header-1 .module,
		.header-2 .module {
			display: flex;
			align-items: center;
		}
	}
</style>
	<style>@media only screen and ( max-width: 767px ) {.showcase {display:none;} .mobile_showcase {display:inline;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-1a .module_surround {padding-top: 0px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-1b .module_surround {padding-top: 40px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-2a .module_surround {padding-top: 120px !important;}}</style>
	<style>@media only screen and (min-width: 768px) {.top-2a .module_surround {padding-bottom: 100px !important;}}</style>
	<style>@media only screen and (min-width: 768px) and (max-width: 959px) {}</style>
	<style>@media only screen and ( max-width: 767px ) {#container_top3_modules {background-image: none !important;}}</style>
	<style>@media only screen and (max-width: 440px) {#container_top3_modules {background-image: none !important;}}</style>
	<style>
    @media only screen and (max-width: 767px) {
        .sidecol_a, .sidecol_b {
            order: 1 !important;
        }
    }
    </style>
	<style>
#socialmedia ul li a [class^="fa-"]::before, 
#socialmedia ul li a [class*=" fa-"]::before {
    color: #b0b0b0;
}</style>
	<style>#container_showcase1_modules {background-color: #f7ac69}</style>
	<style>#container_showcase1_modules > .wrapper960 {width:100%;} #showcase1_modules.block_holder {padding: 0;}
    		</style>
	<style>#showcase1_modules.block_holder, #showcase1_modules .module_surround, #showcase1_modules .module_content {padding: 0;}
    		</style>
	<style>#container_top1_modules {background-color: #f7ac69}</style>
	<style>#container_top2_modules {background-image: url(images/homepage/fond-excursions-nosybe.jpg#joomlaImage://local-images/homepage/fond-excursions-nosybe.jpg?width=2000&height=900)}</style>
	<style>#container_top2_modules {background-color: #202426}</style>
	<style>#content_remainder {width:60% }</style>
	<style>#container_base2_modules {background-color: #101213}</style>
	<style>
    .top1_shape_spacer {
        display: none;
    }
</style>
	<style>
        @media only screen and (min-width: 768px) {
            #container_header,
            .sticky-wrapper {
                position: absolute;
            }
            #container_header {
                background-color: transparent;
            }
            .layerslideshow692 .info {
                opacity: 0;
                transition: opacity .5s;
            }
        }
    </style>
	<style>
    .layerslideshow692 .layerslideshow-title {
        color:#2e2e2e;
    }
    .layerslideshow692 .layerslideshow-caption {
        color:#2e2e2e;
    }
    .layerslideshow692, .layerslideshow .img-fill {
        max-height: 800px;
    }
    .layerslideshow692 .info-wrapper,
    .layerslideshow .NextArrow,
    .layerslideshow .PrevArrow {
        background-color: rgba(255, 255, 255, 0.77);
    }
    .layerslideshow692 .active .layerslideshow-title,
    .layerslideshow692 .active .layerslideshow-caption {
        -webkit-animation-duration: 1000ms;
        animation-duration: 1000ms;
    }
    .layerslideshow692 .active .layerslideshow-title {
        -webkit-animation-delay: 0ms;
        animation-delay: 0ms;
    }
    .layerslideshow692 .active .layerslideshow-caption {
        -webkit-animation-delay: 300ms;
        animation-delay: 300ms;
    }
    @media only screen and (max-width: 440px) {
        .layerslideshow692 .layerslideshow-title {display: none;}
    }
    @media only screen and (max-width: 759px) {
        .layerslideshow692 .layerslideshow-caption {display: none;}
    }
    @media only screen and (max-width: 440px) {
        .layerslideshow692 .info-wrapper{display: none;}
    }
</style>
	<style>
        .layerslideshow-title-container,
        .layerslideshow-caption-container {
            overflow: hidden;
        }
    </style>

  <script src="media/mod_menu/js/menu-es5.minba81.js?4062043729433a361716af86aef5a36c" nomodule defer></script>
	<script type="application/json" class="joomla-script-options new">{"j51_template":{"scrolltoOffset":"-55","mobileMenuPosition":"left"},"joomla.jtext":{"ERROR":"Error","MESSAGE":"Message","NOTICE":"Notice","WARNING":"Warning","JCLOSE":"Close","JOK":"OK","JOPEN":"Open"},"system.paths":{"root":"","rootFull":"https:\/\/www.madaroyaltrip.com\/","base":"","baseFull":"https:\/\/www.madaroyaltrip.com\/"},"csrf.token":"edd33c5a9123c3bcf83ef1a0f64d6104"}</script>
	<script src="media/system/js/core.min8a1d.js?37ffe4186289eba9c5df81bea44080aff77b9684"></script>
	<script src="media/vendor/bootstrap/js/bootstrap-es5.mine55b.js?5.3.2" nomodule defer></script>
	<script src="media/system/js/messages-es5.min268e.js?c29829fd2432533d05b15b771f86c6637708bd9d" nomodule defer></script>
	<script src="media/vendor/bootstrap/js/alert.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/button.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/carousel.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/collapse.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/dropdown.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/modal.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/offcanvas.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/popover.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/scrollspy.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/tab.mine55b.js?5.3.2" type="module"></script>
	<script src="media/vendor/bootstrap/js/toast.mine55b.js?5.3.2" type="module"></script>
	<script src="templates/j51_bianca/js/jquery-3.6.0.minba81.js?4062043729433a361716af86aef5a36c"></script>
	<script src="templates/j51_bianca/js/mmenu-lightba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/noframework.waypoints.minba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/scriptsba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script src="templates/j51_bianca/js/jarallax.minba81.js?4062043729433a361716af86aef5a36c"></script>
	<script src="media/system/js/messages.minc0ea.js?7f7aa28ac8e8d42145850e8b45b3bc82ff9a6411" type="module"></script>
	<script src="media/mod_j51layerslideshow/js/tiny-slider.minba81.js?4062043729433a361716af86aef5a36c" defer></script>
	<script>
    document.addEventListener("DOMContentLoaded", function() {
        var slider = tns({
            container: "#layerslideshow692",
            mode: "gallery",
            items: 1,
            slideBy: "page",
            controls: true,
            autoplay: 1,
            autoplayTimeout: 5000,
            speed: 600,
            controlsContainer: "#layerslideshow692-controls",
            autoplayButton: "#layerslideshow692-play",
            navContainer: "#layerslideshow692-nav",
        });
    });
</script>
	<script>
        window.onload = window.onresize = setOverlap;
        function setOverlap() {
            var headerHeight = document.getElementById("container_header").clientHeight;
            var nextArrow = document.getElementById("layerslideshow-next");
            var prevArrow = document.getElementById("layerslideshow-prev");

            if (nextArrow) nextArrow.style.marginTop = ((headerHeight * .5) - 20)+"px"; 
            if (prevArrow) prevArrow.style.marginTop = ((headerHeight * .5) - 20)+"px";
            var ele = document.querySelectorAll(".layerslideshow692 .info");
            var i;
            for (i = 0; i < ele.length; i++) {
                ele[i].style.paddingTop = headerHeight+"px";
                ele[i].style.opacity = "1";
            } 
        }
    </script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"/>

			</head>
<body class="site com_content view-article no-layout no-task itemid-464 ">
	<div id="page-top"></div>
	<div id="mobile-menu" class="mobile-menu">
				        <ul class="mod-menu mod-list menu ">
<li class="item-464 default current active"><a href="index.html" aria-current="page">ACCUEIL</a></li><li class="item-590"><a href="excursions-mer-nosybe.html" title="Individual Position Styling">EXCURSIONS NOSY BE</a></li><li class="item-468"><a href="tour-de-lile.html" title="Design &amp; Layout Options">TOUR DE L'ÎLE</a></li><li class="item-661"><a href="circuits-nord.html" >CIRCUITS NORD</a></li><li class="item-607"><a href="contact.html" >CONTACT</a></li></ul>
			</div>
		<header id="container_header">
			<div class="header_top">
				<div class="wrapper960">
														</div>
			</div>
			<div class="header_main">
				<div class="wrapper960">
					
<div id="logo" class="logo">
  <a href="index.html" title="Madagascar Royal Trip - Excursions Nosy Be - Circuit Nord Madagascar">
      
          <img class="logo-image primary-logo-image" src="images/LOGOweb.jpg#joomlaImage://local-images/LOGOweb.jpg?width=72&height=70" alt="Logo" />
              <img class="logo-image mobile-logo-image" src="images/LOGOweb.jpg#joomlaImage://local-images/LOGOweb.jpg?width=72&height=70" alt="Mobile Logo" />
         
  </a> 
</div>
					
    <div class="hornav">
        <ul class="mod-menu mod-list menu ">
<li class="item-464 default current active"><a href="index.html" aria-current="page">ACCUEIL</a></li><li class="item-590"><a href="excursions-mer-nosybe.html" title="Individual Position Styling">EXCURSIONS NOSY BE</a></li><li class="item-468"><a href="tour-de-lile.html" title="Design &amp; Layout Options">TOUR DE L'ÎLE</a></li><li class="item-661"><a href="circuits-nord.html" >CIRCUITS NORD</a></li><li class="item-607"><a href="contact.html" >CONTACT</a></li></ul>

    </div>
					<div id="socialmedia">   
    <ul id="navigation">
           
         
        <li class="social-facebook"><a href="https://www.facebook.com/profile.php?id=61550774077876" target="_blank" title="Facebook"><i class="fa fa-facebook"></i><span>Facebook</span></a></li> 
         
         
         
         
         
         
         
         
         
         
         
         
         
            </ul>
</div>  					<a href="#mobile-menu" class="menu-toggle">
						<span></span>
					</a>
				</div>
			</div>
		</header>

				<div id="container_showcase1_modules" class="module_block border_block">
						<div class="logo-strip-container">
				<div id="logo-strip" class="logo-strip"></div>
			</div>
						<div class="wrapper960">
				<div id="showcase1_modules" class="block_holder"><div id="wrapper_showcase-1" class="block_holder_margin"><div class="showcase-1 showcase-1a" style="max-width:100%;"><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		<div class="layerslideshow layerslideshow692"><div id="layerslideshow692"><div class="item item-align-center"><div class="img-fill"><img src="images/header-slideshow/nosykomba-nosybe-excursions.jpg#joomlaImage://local-images/header-slideshow/nosykomba-nosybe-excursions.jpg?width=1800&height=1000" alt=""></div></div><div class="item item-align-center"><div class="img-fill"><img src="images/header-slideshow/mont-passot-nosybe.jpg#joomlaImage://local-images/header-slideshow/mont-passot-nosybe.jpg?width=3434&height=1931" alt=""></div></div><div class="item item-align-center"><div class="img-fill"><img src="images/header-slideshow/sakatia-nosybe.jpg#joomlaImage://local-images/header-slideshow/sakatia-nosybe.jpg?width=1800&height=1000" alt=""></div></div><div class="item item-align-center"><div class="img-fill"><img src="images/header-slideshow/nosykomba-nosybe-excursions1.jpg#joomlaImage://local-images/header-slideshow/nosykomba-nosybe-excursions1.jpg?width=1800&height=1000" alt=""></div></div></div><div id="layerslideshow692-controls"><a role="presentation" id="layerslideshow-prev" class="layerslideshow-prev"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg></a><a role="presentation" id="layerslideshow-next" class="layerslideshow-next"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z"></path></svg></a></div><div id="layerslideshow692-play" style="display:none;"></div><div class="j51-nav-dots" id="layerslideshow692-nav"><span role="button" class="j51-nav-dot"><span></span></span><span role="button" class="j51-nav-dot"><span></span></span><span role="button" class="j51-nav-dot"><span></span></span><span role="button" class="j51-nav-dot"><span></span></span></div></div>		</div> 
	</div>
</div></div><div class="clear"></div></div></div>			</div>
			<div class="top1_shape_spacer"></div>
		</div>
		
				<div id="container_top1_modules" class="module_block jarallax" style="background-position: 50% 0">
			<div class="top1_shape">
				<canvas width="1440" height="260"></canvas>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 260">
					<path d="M0,96L60,112C120,128,240,160,360,154.7C480,149,600,107,720,122.7C840,139,960,213,1080,240C1200,267,1320,245,1380,234.7L1440,224L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
				</svg>
			</div>	
						<div class="wrapper960">
				<div id="top1_modules" class="block_holder"><div id="wrapper_top-1" class="block_holder_margin"><div class="top-1 top-1a" style="max-width:33.3%;"><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom781" class="mod-custom custom">
    <p><img class="shadow" style="margin: auto; display: block;" src="images/homepage/peche-nosybe-excursions.jpg" alt="peche-nosybe-excursions" /></p></div>
		</div> 
	</div>
</div></div><div class="top-1 top-1b" style="max-width:33.3%;"><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom796" class="mod-custom custom">
    <p><img class="shadow" style="margin: auto; display: block;" src="images/homepage/tsingy-circuits-nord-madagascar.jpg" alt="tsingy-circuits-nord-madagascar" width="451" height="500" /></p></div>
		</div> 
	</div>
</div></div><div class="top-1 top-1c" style="max-width:33.3%;"><div class="module text-light">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom763" class="mod-custom custom">
    <h2>MADA ROYAL TRIP</h2>
<h4 class="text-primary">Excursions Nosy Be.</h4>
<p style="font-weight: 400;">Nous sommes parmi l’un des meilleurs Agence de Voyage (Tour opérateur et réceptif ) à Nosy-Be réputé par la connaissance de lieux , travailleurs locaux très expérimentés et nos expériences de 5 ans sur le terrain entant que Guide.</p>
<p style="font-weight: 400;">(Assurance, Sécurité, papier légal )</p></div>
		</div> 
	</div>
</div></div><div class="clear"></div></div></div>			</div>
		</div>
		
									
				<div id="container_top2_modules" class="module_block jarallax" style="background-position: 50% 0">
						<div class="wrapper960">
				<div id="top2_modules" class="block_holder"><div id="wrapper_top-2" class="block_holder_margin"><div class="top-2 top-2a" style="max-width:50%;"><div class="module text-light">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom777" class="mod-custom custom">
    <h2 class="text-center">Excursions Nosy Be</h2>
<h4 class="text-primary text-center">Une île paradisiaque</h4>
<p class="text-center" style="max-width: 740px; margin: 0 auto 30px;">Nosy Be est îlot le plus étendue aux alentours de Madagascar et entourée des petites îlots , accessibles par bateau pour des excursions d’une journée ou bivouac. Parmi elles, Nosy Iranja est un incontournable et la première destination touristique à Nosy be et Nosy tanikely est pour les amateurs de plongée. C’est une réserve marine où vous pouvez observer des tortues, des poissons multicolores et même des coraux. Ces deux petites îles situées à proximité de Nosy Be sont parfaites pour une excursion d’une journée. Nosy Komba est connue pour sa population de lémuriens, tandis que Nosy Sakatia seduit par la popution des tortues qui se trouvent sur le lieu de baignade et ses eaux turquoise.</p>
<p class="text-center"><a href="excursions-mer-nosybe.html"><button class="btn">Consulter nos offres d'excursions à N/excursions-mer-nosybeosy-Be</button></a></p></div>
		</div> 
	</div>
</div></div><div class="top-2 top-2b" style="max-width:50%;"><div class="module text-light">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom870" class="mod-custom custom">
    <h2 class="text-center">Tour de l'île</h2>
<h4 class="text-primary text-center">Découvrir la beauté de l'île</h4>
<p class="text-center" style="max-width: 740px; margin: 0 auto 30px;">Tour de ville en voiture ou en (4*4 , en Quad ). Pour cette première journée de découverte à Nosy Be, nous vous proposons un city tour en guise de présentation de la ville. Accompagné par notre guide expert de la destination Nosy Be, profitez lors du tour de l’île la découverte d’une ville riche en histoire et attractions touristiques majeures. Notre tour de ville se terminera en beauté avec le coucher du soleil au Mont Passot en admirant les lacs et îlots aux alentours</p>
<p class="text-center"><a href="tour-de-lile.html"><button class="btn">Nos tours de l'île de Nos/tour-de-liley-Be</button></a></p></div>
		</div> 
	</div>
</div></div><div class="clear"></div></div></div>			</div>
		</div>
								<div id="container_main">
			<div class="wrapper960">
				<div id="main">
                       
                
        <div id="sidecol_b" class="side_margins sidecol_b">
            <div class="sidecol_block">
                                 
                <div class="sidecol-b sidecol-2a"><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom797" class="mod-custom custom">
    <p style="margin: 0;"><img class="shadow" style="margin: auto; display: block;" src="images/homepage/cacao-circuit-nord-madagascar.jpg" alt="girl" width="300" height="400" /></p></div>
		</div> 
	</div>
</div></div>
                                                            </div>
        </div>
            
    <div id="content_remainder" class="side_margins content_remainder">

                                    
        
            <div class="maincontent">
                    <div class="message">
                        <div id="system-message-container" aria-live="polite"></div>

                    </div>
                <div class="com-content-article item-page" itemscope itemtype="https://schema.org/Article">
    <meta itemprop="inLanguage" content="en-GB">
    
    
        <div class="page-header">
        <h1 itemprop="headline">
            Circuit Nord Madagascar        </h1>
                            </div>
        
        
    
    
        
                                                <div itemprop="articleBody" class="com-content-article__body">
        <p> </p>
<p>Le circuit nord fait partie des meilleurs adventures a Madagascar. En effet, il est riche en découvertes et expéditions. Avec une végétation tropicale très variée et très importante en biodiversité, ces lieux vous réservent plein de surprises. Nous commençons par la forêt dense, le gris des Tsingys d’Ankarana, ensuite le Tsingy rouge mais surtout la couleur de mer d’émeraude , qui est unique à Madagascar avec ses eaux turquoise.</p>
<p style="font-weight: 400;">Ce n’est pas tout, c’est dans le nord qu’on trouve les meilleures baies parmi les plus belles au monde.</p>
<p style="font-weight: 400;">Bref, pour ce circuit nord, vous ne serez pas déçus, car nous allons vous emmener dans des endroits magnifiques. Là où les montagnes rencontrent la mer (montagne des Français, montagne d’Ambre, montagne d’Ankarana) , là où le vent nommé, Varatraza, souffle sur la mer pour la plus grande joie des amateurs de surf.</p>
<p style="font-weight: 400;">Ainsi, pour ceux qui sont à la recherche du voyage de leur rêve, pour votre voyage à Madagascar, nous saurons vous donner le meilleur avec toutes ses splendeurs.</p>     </div>

        
                                        </div>
 <div class="clear"></div>
            </div>

                                    
        
    </div>
</div>
			</div>
		</div>
										<div id="container_base2_modules" class="module_block border_block">
	<div class="wrapper960">
		<div id="base-2">
		<div id="base2_modules" class="block_holder"><div id="wrapper_base-2" class="block_holder_margin"><div class="base-2 base-2a" style="max-width:100%;"><div class="module ">
	<div class="module_surround">
				<div class="module_content">
		
<div id="mod-custom789" class="mod-custom custom">
    <div style="text-align: center;"><img style="margin: 0 auto 15px; display: block;" src="images/LOGOweb.jpg" alt="logo" />
<p>Mada Royal Trip,<br />Nosy Be Madagascar</p>
<p>Agence de voyage - Tour opérateur et réceptif </p>
<p class="text-small text-primary">E-mail: <a href="mailto:mamysaidyounous@gmail.com">mamysaidyounous( @ )gmail.com</a> | Telephone: +261(0)327906295</p>
</div></div>
		</div> 
	</div>
</div></div><div class="clear"></div></div></div>		</div>
					</div>
</div>
		
		<footer id="container_footer">
			<div class="wrapper960">
				<div class="copyright">
					<p><span style="color:#aaa">&#169; 2024</span> MADA ROYAL TRIP by INTC MADAGASCAR</p>
				</div>
									<div class="footermenu text-small">
						 					</div>
							</div>
		</footer>
		
				<a href="#page-top" class="smooth-scroll">		
			<div class="back-to-top">
					<svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M240.971 130.524l194.343 194.343c9.373 9.373 9.373 24.569 0 33.941l-22.667 22.667c-9.357 9.357-24.522 9.375-33.901.04L224 227.495 69.255 381.516c-9.379 9.335-24.544 9.317-33.901-.04l-22.667-22.667c-9.373-9.373-9.373-24.569 0-33.941L207.03 130.525c9.372-9.373 24.568-9.373 33.941-.001z"></path></svg>
			</div>
		</a>
		
 
<script>
	jarallax(document.querySelectorAll('.jarallax'), {
		speed: 0.5,
		disableParallax: /iPad|iPhone|iPod|Android/,
		disableVideo: /iPad|iPhone|iPod|Android/
	});
</script>


</body> 

<!-- Mirrored from www.madaroyaltrip.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 26 Feb 2025 14:30:00 GMT -->
</html>