/*!
 * Font Awesome Free 5.14.0 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:block;src:url(../../fonts/fa-regular-400.eot);src:url(../../fonts/fa-regular-400d41d.eot?#iefix) format("embedded-opentype"),url(../../fonts/fa-regular-400.woff2) format("woff2"),url(../../fonts/fa-regular-400.woff) format("woff"),url(../../fonts/fa-regular-400.ttf) format("truetype"),url(../../fonts/fa-regular-400.html#fontawesome) format("svg")}.far{font-family:"Font Awesome 5 Free";font-weight:400}